# JetPackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaofu/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaofu/jetpackdemo/: App.kt  MainActivity.kt
app/src/main/java/com/xiaofu/jetpackdemo/adapter/: MyAdapter.kt
app/src/main/java/com/xiaofu/jetpackdemo/common/: Const.kt
app/src/main/java/com/xiaofu/jetpackdemo/di/: AppModule.kt
app/src/main/java/com/xiaofu/jetpackdemo/net/: ApiService.kt
app/src/main/java/com/xiaofu/jetpackdemo/repository/: ApiRepository.kt
app/src/main/java/com/xiaofu/jetpackdemo/viewmodel/: ApiViewModel.kt
app/src/main/java/com/xiaofu/jetpackdemo/vo/: BaseResponse.kt  WXArticle.kt
app/src/main/res/layout/: item_demo_article.xml
app/src/test/java/com/xiaofu/jetpackdemo/: ExampleUnitTest.kt
foundation/: build.gradle
foundation/src/androidTest/java/com/xiaofu/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/xiaofu/base/: BaseActivity.kt  BaseBindActivity.kt  BaseBindFragment.kt  BaseFragment.kt  BaseToolbarBindActivity.kt  Permission.kt
foundation/src/main/java/com/xiaofu/commons/: DataStoreEx.kt  Dimensions.kt  GsonEx.kt  SugarKit.kt  Toasts.kt  ViewEx.kt
foundation/src/main/java/com/xiaofu/net/: FlowObserver.kt  Resource.kt  Status.kt
foundation/src/main/java/com/xiaofu/net/converter/: StringConverter.kt  StringConverterFactory.kt
foundation/src/main/java/com/xiaofu/tools/: AppExecutor.kt
foundation/src/main/java/com/xiaofu/view/: FancyWeb.kt
foundation/src/main/res/layout/: activity_base_toolbar_parent.xml
foundation/src/main/res/values/: strings.xml
foundation/src/test/java/com/xiaofu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
