buildscript {
    ext {
        // google
        appcompatVer = '1.3.1'
        hiltVer = '2.38.1'
        materialVer = '1.4.0'
        ktxVer = '1.6.0'
        constraintlayoutVer = '2.1.1'

        kotlinVer = '1.5.31'

        // third party
        glideVer = '4.12.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        // hilt need
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVer"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}