plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    viewBinding {
        enabled = true
    }
    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.google.code.gson:gson:2.8.8'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.fragment:fragment-ktx:1.3.6'
    api 'pub.devrel:easypermissions:3.0.0'
    api "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.core:core-ktx:${rootProject.ktxVer}"
    implementation "androidx.appcompat:appcompat:${rootProject.appcompatVer}"
    implementation "com.google.android.material:material:${rootProject.materialVer}"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // hilt need
    implementation "com.google.dagger:hilt-android:${rootProject.hiltVer}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.hiltVer}"
    // glide
    api "com.github.bumptech.glide:glide:${rootProject.glideVer}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glideVer}"
    // third party
    api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9' // (必选)
    api 'com.jakewharton.timber:timber:5.0.1'

}