plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.xiaofu.jetpackdemo"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':foundation')

    implementation "androidx.core:core-ktx:${rootProject.ktxVer}"
    implementation "androidx.appcompat:appcompat:${rootProject.appcompatVer}"
    implementation "com.google.android.material:material:${rootProject.materialVer}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.constraintlayoutVer}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.dagger:hilt-android:${rootProject.hiltVer}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.hiltVer}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glideVer}"
}